/**
 * @author WMXPY
 * @namespace Route
 * @description Entry
 */

.container
    display: grid
    grid-template-areas: 'nav content'
    grid-template-columns: 15rem auto
    grid-template-rows: auto

.nav
    grid-area: nav

.content
    grid-area: content
