/**
 * @author WMXPY
 * @namespace Route
 * @description Entry
 */

.container {
    margin: 2rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
        'title'
        'nav'
        'content';
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.title {

    grid-area: title;
}

.nav {

    display: flex;
    grid-area: nav;

    &.menu {
        flex: 1;
    }
}

.content {

    grid-area: content;
}