/**
 * @author WMXPY
 * @namespace I18N
 * @description All
 */

import { PROFILE } from "./profile";

export const ENGLISH_UNITED_STATES: Record<PROFILE, string> = {

    [PROFILE.ACCOUNT]: 'Account',
    [PROFILE.ACTION]: 'Action',
    [PROFILE.ADMIN]: 'Admin',
    [PROFILE.ADMIN_PANEL]: 'Admin Panel',
    [PROFILE.APPLICATION]: 'Application',
    [PROFILE.APPLY]: 'Apply',
    [PROFILE.CHANGE_PASSWORD]: 'Change Password',
    [PROFILE.COMPLETE]: 'Complete',
    [PROFILE.CONFIRM_PASSWORD]: 'Confirm Password',
    [PROFILE.CREATE_NEW]: 'New',
    [PROFILE.DECORATOR]: 'Decorator',
    [PROFILE.DECORATORS]: 'Decorators',
    [PROFILE.DESCRIPTION]: 'Description',
    [PROFILE.DISPLAY_NAME]: 'Display Name',
    [PROFILE.EDIT]: 'Edit',
    [PROFILE.EMAIL]: 'Email',
    [PROFILE.ENABLE_RESET_TWO_FA]: 'Enable/Reset 2FA',
    [PROFILE.EXPIRE]: 'Expire',
    [PROFILE.FAILED]: 'Failed',
    [PROFILE.GO_BACK]: 'Go Back',
    [PROFILE.GROUP]: 'Group',
    [PROFILE.GROUPS]: 'Groups',
    [PROFILE.INPLODE]: 'Inplode',
    [PROFILE.KEY]: 'Key',
    [PROFILE.MORE]: 'More',
    [PROFILE.MY_ACCOUNT]: 'My Account',
    [PROFILE.NAME]: 'Name',
    [PROFILE.ORGANIZATION]: 'Organization',
    [PROFILE.OWNER]: 'Owner',
    [PROFILE.OWNER_DISPLAY]: "Owner Display",
    [PROFILE.PASSWORD]: 'Password',
    [PROFILE.PASSWORD_NOT_MATCHED]: 'Password not matched',
    [PROFILE.PHONE]: 'Phone',
    [PROFILE.PREFERENCE]: 'Preference',
    [PROFILE.RETRY]: 'Retry',
    [PROFILE.TAG]: 'Tag',
    [PROFILE.TAGS]: 'Tags',
    [PROFILE.TWO_FACTOR_AUTHORIZATION]: 'Two-Factor Authorization',
    [PROFILE.TWO_FACTOR_ENABLED]: 'Two-factor Authenticator has been enabled on your account, please scan the following QRCode with your mobile device. This information will only available for you once.',
    [PROFILE.TWO_FACTOR_INTRO]: 'Click the following button to enable or reset 2FA for your account.',
    [PROFILE.SEARCH]: 'Search',
    [PROFILE.SUCCEED]: 'Succeed',
    [PROFILE.UPDATE]: 'Update',
    [PROFILE.USERNAME]: 'Username',
    [PROFILE.WELCOME]: 'Welcome!',
};

export const CHINESE_SIMPLIFIED: Record<PROFILE, string> = {

    [PROFILE.ACCOUNT]: '账户',
    [PROFILE.ACTION]: '操作',
    [PROFILE.ADMIN]: '管理',
    [PROFILE.ADMIN_PANEL]: '管理面板',
    [PROFILE.APPLICATION]: '应用',
    [PROFILE.APPLY]: '适用',
    [PROFILE.CHANGE_PASSWORD]: '修改密码',
    [PROFILE.COMPLETE]: '完成',
    [PROFILE.CONFIRM_PASSWORD]: '确认密码',
    [PROFILE.CREATE_NEW]: '创建',
    [PROFILE.DECORATOR]: '装饰器',
    [PROFILE.DECORATORS]: '装饰器',
    [PROFILE.DESCRIPTION]: '描述',
    [PROFILE.DISPLAY_NAME]: '显示名',
    [PROFILE.EDIT]: '编辑',
    [PROFILE.EMAIL]: '邮箱',
    [PROFILE.ENABLE_RESET_TWO_FA]: '启用或重置两步验证',
    [PROFILE.EXPIRE]: '过期',
    [PROFILE.FAILED]: '失败',
    [PROFILE.GO_BACK]: '返回',
    [PROFILE.GROUP]: '用户组',
    [PROFILE.GROUPS]: '用户组',
    [PROFILE.INPLODE]: '内爆',
    [PROFILE.KEY]: '关键字',
    [PROFILE.MORE]: '更多',
    [PROFILE.MY_ACCOUNT]: '我的账户',
    [PROFILE.NAME]: '名字',
    [PROFILE.ORGANIZATION]: '组织',
    [PROFILE.OWNER]: '所有者',
    [PROFILE.OWNER_DISPLAY]: "所有者显示名",
    [PROFILE.PASSWORD]: '密码',
    [PROFILE.PASSWORD_NOT_MATCHED]: '密码不一致',
    [PROFILE.PHONE]: '手机',
    [PROFILE.PREFERENCE]: '偏好',
    [PROFILE.RETRY]: '重试',
    [PROFILE.TAG]: '标记',
    [PROFILE.TAGS]: '标记',
    [PROFILE.TWO_FACTOR_AUTHORIZATION]: '两步验证',
    [PROFILE.TWO_FACTOR_ENABLED]: '两步验证机制已经在您的账号上启用，请使用您的两步验证设备扫描下方所示的二维码，这个二维码只会在这里显示一次。',
    [PROFILE.TWO_FACTOR_INTRO]: '如果要启用两步验证机制，请点击下方的按钮。',
    [PROFILE.SEARCH]: '搜索',
    [PROFILE.SUCCEED]: '成功',
    [PROFILE.UPDATE]: '更新',
    [PROFILE.USERNAME]: '用户名',
    [PROFILE.WELCOME]: '欢迎！',
};
