/**
 * @author WMXPY
 * @namespace I18N
 * @description Profile
 */

export enum PROFILE {

    ACCOUNT = "ACCOUNT",
    ADMIN = "ADMIN",
    ADMIN_PANEL = "ADMIN_PANEL",
    APPLICATION = "APPLICATION",
    CHANGE_PASSWORD = "CHANGE_PASSWORD",
    COMPLETE = "COMPLETE",
    CONFIRM_PASSWORD = "CONFIRM_PASSWORD",
    DECORATOR = "DECORATOR",
    ENABLE_RESET_TWO_FA = "ENABLE_RESET_TWO_FA",
    FAILED = "FAILED",
    GROUP = "GROUP",
    MY_ACCOUNT = "MY_ACCOUNT",
    ORGANIZATION = "ORGANIZATION",
    PASSWORD = "PASSWORD",
    PASSWORD_NOT_MATCHED = "PASSWORD_NOT_MATCHED",
    PREFERENCE = "PREFERENCE",
    RETRY = "RETRY",
    TAG = "TAG",
    TWO_FACTOR_AUTHORIZATION = "TWO_FACTOR_AUTHORIZATION",
    TWO_FACTOR_ENABLED = "TWO_FACTOR_ENABLED",
    TWO_FACTOR_INTRO = "TWO_FACTOR_INTRO",
    SUCCEED = "SUCCEED",
    UPDATE = "UPDATE",
    WELCOME = "WELCOME",
}
