/**
 * @author WMXPY
 * @namespace I18N
 * @description Profile
 */

export enum PROFILE {

    ACCOUNT = "ACCOUNT",
    ADMIN = "ADMIN",
    ADMIN_PANEL = "ADMIN_PANEL",
    APPLICATION = "APPLICATION",
    CHANGE_PASSWORD = "CHANGE_PASSWORD",
    CONFIRM_PASSWORD = "CONFIRM_PASSWORD",
    DECORATOR = "DECORATOR",
    GROUP = "GROUP",
    MY_ACCOUNT = "MY_ACCOUNT",
    ORGANIZATION = "ORGANIZATION",
    PASSWORD = "PASSWORD",
    PREFERENCE = "PREFERENCE",
    TAG = "TAG",
    TWO_FACTOR_AUTHORIZATION = "TWO_FACTOR_AUTHORIZATION",
    UPDATE = "UPDATE",
    WELCOME = "WELCOME",
}
