/**
 * @author WMXPY
 * @namespace I18N
 * @description English United States
 */

import { PROFILE } from "../profile";

export const ENGLISH_UNITED_STATES: Record<PROFILE, string> = {

    [PROFILE.ACCOUNT]: 'Account',
    [PROFILE.ACTION]: 'Action',
    [PROFILE.ADMIN]: 'Admin',
    [PROFILE.ADMIN_PANEL]: 'Admin Panel',
    [PROFILE.APPLICATION]: 'Application',
    [PROFILE.APPLY]: 'Apply',
    [PROFILE.ATTEMPTS]: 'Attempts',
    [PROFILE.CHANGE_PASSWORD]: 'Change Password',
    [PROFILE.COMPLETE]: 'Complete',
    [PROFILE.CONFIRM_PASSWORD]: 'Confirm Password',
    [PROFILE.CREATE_NEW]: 'New',
    [PROFILE.DECORATOR]: 'Decorator',
    [PROFILE.DECORATORS]: 'Decorators',
    [PROFILE.DESCRIPTION]: 'Description',
    [PROFILE.DISPLAY_NAME]: 'Display Name',
    [PROFILE.EDIT]: 'Edit',
    [PROFILE.EMAIL]: 'Email',
    [PROFILE.ENABLE_RESET_TWO_FA]: 'Enable/Reset 2FA',
    [PROFILE.EXPIRE]: 'Expire',
    [PROFILE.FAILED]: 'Failed',
    [PROFILE.GO_BACK]: 'Go Back',
    [PROFILE.GREEN_ACCESS]: 'Green Access',
    [PROFILE.GROUP]: 'Group',
    [PROFILE.GROUPS]: 'Groups',
    [PROFILE.INPLODE]: 'Inplode',
    [PROFILE.KEY]: 'Key',
    [PROFILE.MORE]: 'More',
    [PROFILE.MY_ACCOUNT]: 'My Account',
    [PROFILE.MY_ORGANIZATION]: 'My Organization',
    [PROFILE.NAME]: 'Name',
    [PROFILE.NO]: 'No',
    [PROFILE.ORGANIZATION]: 'Organization',
    [PROFILE.OWNER]: 'Owner',
    [PROFILE.OWNER_DISPLAY]: "Owner Display",
    [PROFILE.PASSWORD]: 'Password',
    [PROFILE.PASSWORD_NOT_MATCHED]: 'Password not matched',
    [PROFILE.PHONE]: 'Phone',
    [PROFILE.PORTAL_ACCESS]: 'Portal Access',
    [PROFILE.PREFERENCE]: 'Preference',
    [PROFILE.PROTOCOL]: 'Protocol',
    [PROFILE.REDIRECTIONS]: 'Redirections',
    [PROFILE.RESETS]: 'Resets',
    [PROFILE.RETRY]: 'Retry',
    [PROFILE.TAG]: 'Tag',
    [PROFILE.TAGS]: 'Tags',
    [PROFILE.TWO_FACTOR_AUTHORIZATION]: 'Two-Factor Authorization',
    [PROFILE.TWO_FACTOR_AUTHORIZATION_LITE]: '2FA',
    [PROFILE.TWO_FACTOR_ENABLED]: 'Two-factor Authenticator has been enabled on your account, please scan the following QRCode with your mobile device. This information will only available for you once.',
    [PROFILE.TWO_FACTOR_INTRO]: 'Click the following button to enable or reset 2FA for your account.',
    [PROFILE.SEARCH]: 'Search',
    [PROFILE.SIGN_OUT]: 'Sign-Out',
    [PROFILE.SUCCEED]: 'Succeed',
    [PROFILE.NAMESPACE]: 'Namespace',
    [PROFILE.DOMAIN]: 'Domain',
    [PROFILE.UPDATE]: 'Update',
    [PROFILE.USERNAME]: 'Username',
    [PROFILE.WELCOME]: 'Welcome!',
    [PROFILE.WELCOME_HELLO]: 'Hello, {}',
    [PROFILE.YES]: 'Yes',
};
