/**
 * @author WMXPY
 * @namespace I18N
 * @description English United States
 */

import { PROFILE } from "../profile";

export const ENGLISH_UNITED_STATES: Record<PROFILE, string> = {

    [PROFILE.ACCOUNT]: 'Account',
    [PROFILE.ACCOUNT_NAME]: 'Account Name',
    [PROFILE.ACCOUNTS]: 'Accounts',
    [PROFILE.ACCOUNT_LIMIT]: 'Account Limit',
    [PROFILE.ACTION]: 'Action',
    [PROFILE.ACTIVATE]: 'Activate',
    [PROFILE.ACTIVATE_INSTANCE]: 'Activate "{}" {}',
    [PROFILE.ACTIVE]: 'Active',
    [PROFILE.ADD]: 'Add',
    [PROFILE.ADD_EXIST_ACCOUNT_TO_ORGANIZATION]: 'Add exist account to "{}" organization',
    [PROFILE.ADD_INDICATOR]: 'Add...',
    [PROFILE.ADMIN]: 'Admin',
    [PROFILE.ADMIN_PANEL]: 'Admin Panel',
    [PROFILE.ADMIN_PANEL_DESCRIPTION]: 'As a {} super administrator, access Admin Panel',
    [PROFILE.ALLOW_ALERT]: 'Allow Alert',
    [PROFILE.ALLOW_IFRAME]: 'Allow IFrame',
    [PROFILE.ALLOW_NONE]: 'Allow None',
    [PROFILE.ALLOW_POST]: 'Allow Post',
    [PROFILE.APPLICATION]: 'Application',
    [PROFILE.APPLICATIONS]: 'Applications',
    [PROFILE.APPLICATION_PASSWORD]: 'Application Password',
    [PROFILE.APPLY]: 'Apply',
    [PROFILE.ASSIGN]: 'Assign',
    [PROFILE.ASSIGN_TO]: 'Assign To',
    [PROFILE.ASSIGN_TO_ORGANIZATION]: 'Assign account "{}" to an or another organization',
    [PROFILE.ATTEMPTS]: 'Attempts',
    [PROFILE.AVATAR]: 'Avatar',
    [PROFILE.BEACON]: 'Beacon',
    [PROFILE.BY]: 'By',
    [PROFILE.CHANGE_PASSWORD]: 'Change Password',
    [PROFILE.CHANGE_PASSWORD_DESCRIPTION]: 'Change Password',
    [PROFILE.COMMAND_CENTER_NAME]: 'Command Center Name',
    [PROFILE.COMPLETE]: 'Complete',
    [PROFILE.CONFIG]: 'Config',
    [PROFILE.CONFIRM_PASSWORD]: 'Confirm Password',
    [PROFILE.CREATE_INSTANCE]: 'Create {}',
    [PROFILE.CREATE_NEW]: 'New',
    [PROFILE.DEACTIVATE]: 'Deactivate',
    [PROFILE.DEACTIVATE_INSTANCE]: 'Deactivate "{}" {}',
    [PROFILE.DECORATOR]: 'Decorator',
    [PROFILE.DECORATORS]: 'Decorators',
    [PROFILE.DESCRIPTION]: 'Description',
    [PROFILE.DETAIL]: 'Detail',
    [PROFILE.DISPLAY_NAME]: 'Display Name',
    [PROFILE.DOMAIN]: 'Domain',
    [PROFILE.EDIT]: 'Edit',
    [PROFILE.EDITING]: 'Editing {}',
    [PROFILE.EMAIL]: 'Email',
    [PROFILE.ENABLE_RESET_TWO_FA]: 'Enable/Reset 2FA',
    [PROFILE.ENABLE_TWO_FA_DESCRIPTION]: 'Enable/Reset Two-Factor authorization for higher account security level',
    [PROFILE.ENTRY_PAGE]: 'Entry Page',
    [PROFILE.EXPIRE]: 'Expire',
    [PROFILE.EXPIRE_AT]: 'Expire At',
    [PROFILE.FAILED]: 'Failed',
    [PROFILE.GENERATE_SOMETHING]: 'Generate {}',
    [PROFILE.GENERATE_SOMETHING_FOR_INSTANCE]: 'Generate {} for {} "{}"',
    [PROFILE.GLOBAL_AVATAR]: 'Global Avatar',
    [PROFILE.GLOBAL_FAVICON]: 'Global Favicon',
    [PROFILE.GLOBAL_HELP_LINK]: 'Global Help Link',
    [PROFILE.GLOBAL_PREFERENCES]: 'Global Preferences',
    [PROFILE.GLOBAL_PRIVACY_POLICY]: 'Global Privacy Policy',
    [PROFILE.GO_BACK]: 'Go Back',
    [PROFILE.GREEN_ACCESS]: 'Green Access',
    [PROFILE.GREEN_ACCESS_WITH_SPACE]: 'Green Access',
    [PROFILE.GREEN_TOKEN]: 'Green Token',
    [PROFILE.GROUP]: 'Group',
    [PROFILE.GROUPS]: 'Groups',
    [PROFILE.ID]: 'ID',
    [PROFILE.INACTIVE]: 'Inactive',
    [PROFILE.INDEX_PAGE]: 'Index Page',
    [PROFILE.INFORMATION]: 'Information',
    [PROFILE.INPLODE]: 'Inplode',
    [PROFILE.INPLODE_INSTANCE]: 'Inplode {}',
    [PROFILE.INVALID_REGULAR_EXPRESSION]: 'Invalid Regular Expression',
    [PROFILE.KEY]: 'Key',
    [PROFILE.LIMBO]: 'Limbo',
    [PROFILE.LIMBOLIZE]: 'Limbolize',
    [PROFILE.LIMBO_DESCRIPTION_OF_INSTANCE]: 'Reset "{}"\'s password and assign a temporary password to it.',
    [PROFILE.LIMIT]: 'Limit',
    [PROFILE.MAILER_SOURCE]: 'Mailer Source',
    [PROFILE.MAILER_TRANSPORT]: 'Mailer Transport',
    [PROFILE.MEMBERS]: 'Members',
    [PROFILE.MODIFY_INSTANCE]: 'Modify {}',
    [PROFILE.MORE]: 'More',
    [PROFILE.MORE_ABOUT]: 'More About {}',
    [PROFILE.MY_ACCOUNT]: 'My Account',
    [PROFILE.MY_ORGANIZATION]: 'My Organization',
    [PROFILE.NAME]: 'Name',
    [PROFILE.NAME_PREFERENCES]: 'Name Preferences',
    [PROFILE.NAMESPACE]: 'Namespace',
    [PROFILE.NAMESPACES]: 'Namespaces',
    [PROFILE.NICKNAME]: 'Nickname',
    [PROFILE.NO]: 'No',
    [PROFILE.NO_MATCHED_REDIRECTION]: 'No Matched Redirection',
    [PROFILE.NO_ORGANIZATION_DESCRIPTION]: 'This user doesn\'t belong to any organization',
    [PROFILE.NOTIFICATION_EMAIL]: 'Notification Email',
    [PROFILE.ORGANIZATION]: 'Organization',
    [PROFILE.ORGANIZATION_AND_USER]: 'Organization and User',
    [PROFILE.ORGANIZATION_CONTROL_DESCRIPTION]: 'As a organization manager, create account for {} or change {}\'s setting',
    [PROFILE.ORGANIZATION_NAME]: 'Organization Name',
    [PROFILE.ORGANIZATIONS]: 'Organizations',
    [PROFILE.OWNER]: 'Owner',
    [PROFILE.OWNER_DISPLAY]: 'Owner Display',
    [PROFILE.OWNER_DISPLAY_NAME]: 'Owner Display Name',
    [PROFILE.OWNER_EMAIL]: 'Owner Email',
    [PROFILE.OWNER_INFORMATION]: 'Owner Information',
    [PROFILE.OWNER_PHONE]: 'Owner Phone',
    [PROFILE.OWNER_USERNAME]: 'Owner Username',
    [PROFILE.PASSWORD]: 'Password',
    [PROFILE.PASSWORD_NOT_MATCHED]: 'Password not matched',
    [PROFILE.PHONE]: 'Phone',
    [PROFILE.PORTAL_ACCESS]: 'Portal Access',
    [PROFILE.PREFERENCE]: 'Preference',
    [PROFILE.PREFERENCE_NOT_UPDATED]: 'Preference Not Updated',
    [PROFILE.PREFERENCE_UPDATED]: 'Preference Updated',
    [PROFILE.PREFERENCES]: 'Preferences',
    [PROFILE.PREFERENCES_UPDATED]: '{} Preferences Updated',
    [PROFILE.PREVIOUS_PASSWORD]: 'Previous Password',
    [PROFILE.PREVIOUS_PASSWORD_HAS_NO_MATCHED_RECORD]: 'No matched previous password record found.',
    [PROFILE.PREVIOUS_PASSWORD_MATCHED_WITH_INSTANCE]: 'Matched. Changed at: {}. Reason: {}.',
    [PROFILE.PREVIOUS_PASSWORDS_COUNT]: 'Previous Passwords: {}',
    [PROFILE.PROTOCOL]: 'Protocol',
    [PROFILE.REDIRECTION_MATCHED_WITH]: 'Found a matched redirection with: {}',
    [PROFILE.REDIRECTIONS]: 'Redirections',
    [PROFILE.REGISTER]: 'Register',
    [PROFILE.REGISTER_ACCOUNT]: 'Register Account',
    [PROFILE.REGISTER_ACCOUNT_FOR_ORGANIZATION]: 'Register new account for organization "{}"',
    [PROFILE.REGISTER_DESCRIPTION]: 'Register sub account for your organization',
    [PROFILE.REGISTER_SUB_ACCOUNT]: 'Register Sub Account',
    [PROFILE.REGEXP]: 'Regexp',
    [PROFILE.REMOVE_ALL]: 'Remove All',
    [PROFILE.REMOVE_TWO_FA]: 'Remove 2FA',
    [PROFILE.REMOVE_TWO_FA_OF_INSTANCE]: 'Remove two-factoring authorization for {} "{}"',
    [PROFILE.REQUIRES]: 'Requires',
    [PROFILE.RESET]: 'Reset',
    [PROFILE.RESET_ATTEMPT_POINTS]: 'Reset Attempt Points',
    [PROFILE.RESET_ATTEMPT_POINTS_OF_INSTANCE]: 'Reset attempt points for {} "{}"',
    [PROFILE.RESET_PASSWORD_EMAIL]: 'Reset Password Email',
    [PROFILE.RESET_RSA_SHA_KEY_OF_INSTANCE]: 'Reset RSA-SHA256 key for {} "{}"',
    [PROFILE.RESETS]: 'Resets',
    [PROFILE.RETRY]: 'Retry',
    [PROFILE.REFRESH]: 'Refresh',
    [PROFILE.REFRESH_SOMETHING_OF_INSTANCE]: 'Refresh {} for {} "{}"',
    [PROFILE.PUBLIC_KEY]: 'Public Key',
    [PROFILE.SAVE_CHANGE]: 'Save Change',
    [PROFILE.SEARCH]: 'Search',
    [PROFILE.SEARCH_TARGET_ORGANIZATION]: 'Search Target Organization',
    [PROFILE.SELF_CONTROL_DESCRIPTION]: 'As a {} user, change {}\'s password or modify account settings',
    [PROFILE.SET_INSTANCE_ORGANIZATION]: 'Set {}\'s Organization',
    [PROFILE.SIGN_OUT]: 'Sign-Out',
    [PROFILE.SUBMIT]: 'Submit',
    [PROFILE.SUCCEED]: 'Succeed',
    [PROFILE.SUSPENDED]: 'Suspended',
    [PROFILE.SYSTEM_NAME]: 'System Name',
    [PROFILE.TAG]: 'Tag',
    [PROFILE.TAGS]: 'Tags',
    [PROFILE.TEMPORARY_PASSWORD]: 'Temporary Password',
    [PROFILE.TEST_PREVIOUS_PASSWORD]: 'Test Previous Password',
    [PROFILE.TEST_REDIRECTION]: 'Test Redirection',
    [PROFILE.TOGGLE_SOMETHING]: 'Toggle {}',
    [PROFILE.TOGGLE_SOMETHING_AUTHORIZATION]: 'Toggle {}',
    [PROFILE.TOGGLE_SOMETHING_AUTHORIZATION_OF_INSTANCE]: 'Toggle Authorization {} for {} "{}"',
    [PROFILE.TOGGLE_SOMETHING_OF_INSTANCE]: 'Toggle {} for {} "{}"',
    [PROFILE.TWO_FACTOR_AUTHORIZATION]: 'Two-Factor Authorization',
    [PROFILE.TWO_FACTOR_AUTHORIZATION_LITE]: '2FA',
    [PROFILE.TWO_FACTOR_DISABLED_BADGE]: '2FA Disabled',
    [PROFILE.TWO_FACTOR_ENABLED]: 'Two-factor Authenticator has been enabled on your account, please scan the following QRCode with your mobile device. This information will only available for you once.',
    [PROFILE.TWO_FACTOR_ENABLED_BADGE]: '2FA Enabled',
    [PROFILE.TWO_FACTOR_INTRO]: 'Click the following button to enable or reset 2FA for your account.',
    [PROFILE.UPDATE]: 'Update',
    [PROFILE.USED]: 'Used',
    [PROFILE.USERNAME]: 'Username',
    [PROFILE.VALUE]: 'Value',
    [PROFILE.VIEW_AND_MANAGE_INSTANCE_SETTING]: 'View and Manage {} Settings',
    [PROFILE.VIEW_ATTEMPTS_OF_INSTANCE]: 'View Attempts of "{}" {}',
    [PROFILE.VIEW_CREATE_MODIFY_INSTANCE]: 'View, Create, Modify {}',
    [PROFILE.VIEW_MEMBERS_OF_INSTANCE]: 'View Members of "{}" {}',
    [PROFILE.VIEW_RESETS_OF_INSTANCE]: 'View Resets of "{}" {}',
    [PROFILE.WELCOME]: 'Welcome!',
    [PROFILE.WELCOME_HELLO]: 'Hello, {}',
    [PROFILE.WITHDRAW]: 'Withdraw',
    [PROFILE.WITHDRAW_FROM_OF_INSTANCE]: 'Withdraw {} from {} "{}"',
    [PROFILE.YES]: 'Yes',
};
