/**
 * @author WMXPY
 * @namespace I18N
 * @description Chinese Simplified
 */

import { PROFILE } from "../profile";

export const CHINESE_SIMPLIFIED: Record<PROFILE, string> = {

    [PROFILE.ACCOUNT]: '账户',
    [PROFILE.ACCOUNTS]: '账户',
    [PROFILE.ACCOUNT_LIMIT]: '账户上限',
    [PROFILE.ACTION]: '操作',
    [PROFILE.ACTIVATE]: '激活',
    [PROFILE.ACTIVATE_INSTANCE]: '激活 "{}" {}',
    [PROFILE.ACTIVE]: '已激活',
    [PROFILE.ADD]: '添加',
    [PROFILE.ADD_EXIST_ACCOUNT_TO_ORGANIZATION]: '将已经存在的账户添加到 "{}" 组织',
    [PROFILE.ADD_INDICATOR]: '添加...',
    [PROFILE.ADMIN]: '管理',
    [PROFILE.ADMIN_PANEL]: '管理面板',
    [PROFILE.ALLOW_ALERT]: '允许 Alert 协议',
    [PROFILE.ALLOW_IFRAME]: '允许 IFrame 协议',
    [PROFILE.ALLOW_NONE]: '允许 None 协议',
    [PROFILE.ALLOW_POST]: '允许 Post 协议',
    [PROFILE.APPLICATION]: '应用',
    [PROFILE.APPLICATIONS]: '应用',
    [PROFILE.APPLICATION_PASSWORD]: '应用密码',
    [PROFILE.APPLY]: '适用',
    [PROFILE.ASSIGN]: '分配',
    [PROFILE.ASSIGN_TO_ORGANIZATION]: '将账户 "{}" 分配给一个或另一个组织',
    [PROFILE.ATTEMPTS]: '尝试',
    [PROFILE.AVATAR]: '画像',
    [PROFILE.BEACON]: '信标',
    [PROFILE.BY]: '账户',
    [PROFILE.CHANGE_PASSWORD]: '修改密码',
    [PROFILE.COMPLETE]: '完成',
    [PROFILE.CONFIRM_PASSWORD]: '确认密码',
    [PROFILE.CREATE_NEW]: '创建',
    [PROFILE.DEACTIVATE]: '停用',
    [PROFILE.DEACTIVATE_INSTANCE]: '停用 "{}" {}',
    [PROFILE.DECORATOR]: '装饰器',
    [PROFILE.DECORATORS]: '装饰器',
    [PROFILE.DESCRIPTION]: '描述',
    [PROFILE.DETAIL]: '细节',
    [PROFILE.DISPLAY_NAME]: '显示名',
    [PROFILE.DOMAIN]: '域名',
    [PROFILE.EDIT]: '编辑',
    [PROFILE.EDITING]: '正在编辑{}',
    [PROFILE.EMAIL]: '邮箱',
    [PROFILE.ENABLE_RESET_TWO_FA]: '启用或重置两步验证',
    [PROFILE.EXPIRE]: '过期',
    [PROFILE.EXPIRE_AT]: '过期于',
    [PROFILE.FAILED]: '失败',
    [PROFILE.GENERATE_SOMETHING]: '生成{}',
    [PROFILE.GENERATE_SOMETHING_FOR_INSTANCE]: '生成{}于{} "{}"',
    [PROFILE.GLOBAL_PREFERENCES]: '全局偏好',
    [PROFILE.GO_BACK]: '返回',
    [PROFILE.GREEN_ACCESS]: '访问 Green',
    [PROFILE.GREEN_ACCESS_WITH_SPACE]: '访问 Green ',
    [PROFILE.GREEN_TOKEN]: ' Green 认证密钥',
    [PROFILE.GROUP]: '用户组',
    [PROFILE.GROUPS]: '用户组',
    [PROFILE.ID]: 'ID',
    [PROFILE.INACTIVE]: '未启用',
    [PROFILE.INFORMATION]: '信息',
    [PROFILE.INPLODE]: '内爆',
    [PROFILE.INVALID_REGULAR_EXPRESSION]: '不合法的正则表达式',
    [PROFILE.KEY]: '关键字',
    [PROFILE.LIMBO]: '虚无',
    [PROFILE.LIMBOLIZE]: '虚无化',
    [PROFILE.LIMBO_DESCRIPTION_OF_INSTANCE]: '重置账户 "{}" 的密码然后为其分配一个临时密码',
    [PROFILE.LIMIT]: '上限',
    [PROFILE.MAILER_SOURCE]: '电子邮件源',
    [PROFILE.MAILER_TRANSPORT]: '电子邮件配置',
    [PROFILE.MEMBERS]: '成员',
    [PROFILE.MODIFY_INSTANCE]: '编辑{}',
    [PROFILE.MORE]: '更多',
    [PROFILE.MORE_ABOUT]: '更多有关于{}',
    [PROFILE.MY_ACCOUNT]: '我的账户',
    [PROFILE.MY_ORGANIZATION]: '我的组织',
    [PROFILE.NAME]: '名字',
    [PROFILE.NAME_PREFERENCES]: '别名偏好',
    [PROFILE.NAMESPACE]: '命名空间',
    [PROFILE.NAMESPACES]: '命名空间',
    [PROFILE.NICKNAME]: '别名',
    [PROFILE.NO]: '否',
    [PROFILE.NO_MATCHED_REDIRECTION]: '没有匹配的重定向',
    [PROFILE.NO_ORGANIZATION_DESCRIPTION]: '这个用户不属于任何组织',
    [PROFILE.ORGANIZATION]: '组织',
    [PROFILE.ORGANIZATIONS]: '组织',
    [PROFILE.OWNER]: '所有者',
    [PROFILE.OWNER_DISPLAY]: '所有者显示名',
    [PROFILE.OWNER_INFORMATION]: '所有者信息',
    [PROFILE.PASSWORD]: '密码',
    [PROFILE.PASSWORD_NOT_MATCHED]: '密码不一致',
    [PROFILE.PHONE]: '手机',
    [PROFILE.PORTAL_ACCESS]: '访问玄关',
    [PROFILE.PREFERENCE]: '偏好',
    [PROFILE.PREFERENCES]: '偏好',
    [PROFILE.PREVIOUS_PASSWORD]: '使用过的密码',
    [PROFILE.PREVIOUS_PASSWORD_HAS_NO_MATCHED_RECORD]: '没有匹配的曾用密码',
    [PROFILE.PREVIOUS_PASSWORD_MATCHED_WITH_INSTANCE]: '匹配到了曾用密码，于 {} 更改，原因是 {}。',
    [PROFILE.PREVIOUS_PASSWORDS_COUNT]: '曾用密码数: {}',
    [PROFILE.PROTOCOL]: '协议',
    [PROFILE.REDIRECTION_MATCHED_WITH]: '找到了一个与 {} 匹配的重定向',
    [PROFILE.PUBLIC_KEY]: '公钥',
    [PROFILE.REDIRECTIONS]: '重定向',
    [PROFILE.REGISTER]: '注册',
    [PROFILE.REGISTER_ACCOUNT_FOR_ORGANIZATION]: '为 "{}" 组织注册新的账户',
    [PROFILE.REGEXP]: '正则表达式',
    [PROFILE.REMOVE_ALL]: '清除全部',
    [PROFILE.REMOVE_TWO_FA]: '清除两步验证',
    [PROFILE.REMOVE_TWO_FA_OF_INSTANCE]: '清除{} "{}" 的两步验证',
    [PROFILE.REQUIRES]: '需求',
    [PROFILE.RESET]: '重置',
    [PROFILE.RESET_ATTEMPT_POINTS]: '重置尝试次数',
    [PROFILE.RESET_ATTEMPT_POINTS_OF_INSTANCE]: '重置{} "{}" 的尝试次数',
    [PROFILE.RESET_RSA_SHA_KEY_OF_INSTANCE]: '重置{} "{}" 的 RSA-SHA256 密钥',
    [PROFILE.RESETS]: '重置',
    [PROFILE.RETRY]: '重试',
    [PROFILE.REFRESH]: '刷新',
    [PROFILE.REFRESH_SOMETHING_OF_INSTANCE]: '刷新{}于{} "{}"',
    [PROFILE.SAVE_CHANGE]: '保存更改',
    [PROFILE.SEARCH]: '搜索',
    [PROFILE.SIGN_OUT]: '登出',
    [PROFILE.SUCCEED]: '成功',
    [PROFILE.SUSPENDED]: '终止于',
    [PROFILE.TAG]: '标记',
    [PROFILE.TAGS]: '标记',
    [PROFILE.TEMPORARY_PASSWORD]: '临时密码',
    [PROFILE.TEST_PREVIOUS_PASSWORD]: '测试曾用密码',
    [PROFILE.TEST_REDIRECTION]: '测试重定向',
    [PROFILE.TOGGLE_SOMETHING]: '切换{}',
    [PROFILE.TOGGLE_SOMETHING_AUTHORIZATION]: '切换{}的权限',
    [PROFILE.TOGGLE_SOMETHING_AUTHORIZATION_OF_INSTANCE]: '切换{}的权限于{} "{}"',
    [PROFILE.TOGGLE_SOMETHING_OF_INSTANCE]: '切换{}的状态于{} "{}"',
    [PROFILE.TWO_FACTOR_AUTHORIZATION]: '两步验证',
    [PROFILE.TWO_FACTOR_AUTHORIZATION_LITE]: '两步验证',
    [PROFILE.TWO_FACTOR_DISABLED_BADGE]: '两步验证未启用',
    [PROFILE.TWO_FACTOR_ENABLED]: '两步验证机制已经在您的账号上启用，请使用您的两步验证设备扫描下方所示的二维码，这个二维码只会在这里显示一次。',
    [PROFILE.TWO_FACTOR_ENABLED_BADGE]: '两步验证已启用',
    [PROFILE.TWO_FACTOR_INTRO]: '如果要启用两步验证机制，请点击下方的按钮。',
    [PROFILE.UPDATE]: '更新',
    [PROFILE.USED]: '已使用',
    [PROFILE.USERNAME]: '用户名',
    [PROFILE.VALUE]: '值',
    [PROFILE.VIEW_AND_MANAGE_INSTANCE_SETTING]: '查看和编辑{}设置',
    [PROFILE.VIEW_ATTEMPTS_OF_INSTANCE]: '查看 "{}" {}的尝试',
    [PROFILE.VIEW_CREATE_MODIFY_INSTANCE]: '查看，创建，编辑{}',
    [PROFILE.VIEW_MEMBERS_OF_INSTANCE]: '查看 "{}" {}的成员',
    [PROFILE.VIEW_RESETS_OF_INSTANCE]: '查看 "{}" {}的重置',
    [PROFILE.WELCOME]: '欢迎！',
    [PROFILE.WELCOME_HELLO]: '嗨，{}',
    [PROFILE.WITHDRAW]: '移除',
    [PROFILE.WITHDRAW_FROM_OF_INSTANCE]: '移除{}于{} "{}"',
    [PROFILE.YES]: '是',
};
