/**
 * @author WMXPY
 * @namespace I18N
 * @description Chinese Simplified
 */

import { PROFILE } from "../profile";

export const CHINESE_SIMPLIFIED: Record<PROFILE, string> = {

    [PROFILE.ACCOUNT]: '账户',
    [PROFILE.ACTION]: '操作',
    [PROFILE.ACTIVATE]: '激活',
    [PROFILE.ACTIVATE_INSTANCE]: '激活 "{}" {}',
    [PROFILE.ADD]: '添加',
    [PROFILE.ADD_EXIST_ACCOUNT_TO_ORGANIZATION]: '将已经存在的账户添加到 "{}" 组织',
    [PROFILE.ADMIN]: '管理',
    [PROFILE.ADMIN_PANEL]: '管理面板',
    [PROFILE.APPLICATION]: '应用',
    [PROFILE.APPLY]: '适用',
    [PROFILE.ASSIGN]: '分配',
    [PROFILE.ASSIGN_TO_ORGANIZATION]: '将账户 "{}" 分配给一个或另一个组织',
    [PROFILE.ATTEMPTS]: '尝试',
    [PROFILE.CHANGE_PASSWORD]: '修改密码',
    [PROFILE.COMPLETE]: '完成',
    [PROFILE.CONFIRM_PASSWORD]: '确认密码',
    [PROFILE.CREATE_NEW]: '创建',
    [PROFILE.DEACTIVATE]: '停用',
    [PROFILE.DEACTIVATE_INSTANCE]: '停用 "{}" {}',
    [PROFILE.DECORATOR]: '装饰器',
    [PROFILE.DECORATORS]: '装饰器',
    [PROFILE.DESCRIPTION]: '描述',
    [PROFILE.DISPLAY_NAME]: '显示名',
    [PROFILE.DOMAIN]: '域名',
    [PROFILE.EDIT]: '编辑',
    [PROFILE.EMAIL]: '邮箱',
    [PROFILE.ENABLE_RESET_TWO_FA]: '启用或重置两步验证',
    [PROFILE.EXPIRE]: '过期',
    [PROFILE.FAILED]: '失败',
    [PROFILE.GO_BACK]: '返回',
    [PROFILE.GREEN_ACCESS]: '访问 Green',
    [PROFILE.GROUP]: '用户组',
    [PROFILE.GROUPS]: '用户组',
    [PROFILE.INPLODE]: '内爆',
    [PROFILE.KEY]: '关键字',
    [PROFILE.LIMBO]: '虚无',
    [PROFILE.LIMBOLIZE]: '虚无化',
    [PROFILE.LIMBO_DESCRIPTION_OF_INSTANCE]: '重置账户 "{}" 的密码然后为其分配一个临时密码',
    [PROFILE.MEMBERS]: '成员',
    [PROFILE.MORE]: '更多',
    [PROFILE.MORE_ABOUT]: '更多有关于{}',
    [PROFILE.MY_ACCOUNT]: '我的账户',
    [PROFILE.MY_ORGANIZATION]: '我的组织',
    [PROFILE.NAME]: '名字',
    [PROFILE.NAMESPACE]: '命名空间',
    [PROFILE.NO]: '否',
    [PROFILE.ORGANIZATION]: '组织',
    [PROFILE.OWNER]: '所有者',
    [PROFILE.OWNER_DISPLAY]: "所有者显示名",
    [PROFILE.PASSWORD]: '密码',
    [PROFILE.PASSWORD_NOT_MATCHED]: '密码不一致',
    [PROFILE.PHONE]: '手机',
    [PROFILE.PORTAL_ACCESS]: '访问玄关',
    [PROFILE.PREFERENCE]: '偏好',
    [PROFILE.PROTOCOL]: '协议',
    [PROFILE.REDIRECTIONS]: '重定向',
    [PROFILE.REGISTER]: '注册',
    [PROFILE.REGISTER_ACCOUNT_FOR_ORGANIZATION]: '为 "{}" 组织注册新的账户',
    [PROFILE.REMOVE_ALL]: '清除全部',
    [PROFILE.RESETS]: '重置',
    [PROFILE.RETRY]: '重试',
    [PROFILE.TAG]: '标记',
    [PROFILE.TAGS]: '标记',
    [PROFILE.TWO_FACTOR_AUTHORIZATION]: '两步验证',
    [PROFILE.TWO_FACTOR_AUTHORIZATION_LITE]: '两步验证',
    [PROFILE.TWO_FACTOR_ENABLED]: '两步验证机制已经在您的账号上启用，请使用您的两步验证设备扫描下方所示的二维码，这个二维码只会在这里显示一次。',
    [PROFILE.TWO_FACTOR_INTRO]: '如果要启用两步验证机制，请点击下方的按钮。',
    [PROFILE.SEARCH]: '搜索',
    [PROFILE.SIGN_OUT]: '登出',
    [PROFILE.SUCCEED]: '成功',
    [PROFILE.UPDATE]: '更新',
    [PROFILE.USERNAME]: '用户名',
    [PROFILE.VIEW_ATTEMPTS_OF_INSTANCE]: '查看 "{}" {}的尝试',
    [PROFILE.VIEW_MEMBERS_OF_INSTANCE]: '查看 "{}" {}的成员',
    [PROFILE.VIEW_RESETS_OF_INSTANCE]: '查看 "{}" {}的重置',
    [PROFILE.WELCOME]: '欢迎！',
    [PROFILE.WELCOME_HELLO]: '嗨，{}',
    [PROFILE.YES]: '是',
};
